.header {
  // background-color: #282c34;
  // color: white;
  background-color: var(--background-color);
  color: var(--font-color);
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}
