.main{
    display: static;
}
:global{
  .ant-typography,.ant-form-item .ant-form-item-label >label {
    color: var(--font-color);
  }
  .ant-input-affix-wrapper,.ant-input{
     background-color: var(--input-background-color);
     color:var(--color-black)
  }
}