.TodoArea {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
  padding: 0 10px;
}
.Todo {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  border-bottom: goldenrod 1px solid;
  justify-content: space-between;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.todo-list {
  &__wrapper {
    width: 100%;
    padding: 0 10px;
    &--item {
      margin: 10px auto;
      padding: 10px 0;
    }
  }
}
.ant-divider-inner-text {
   color: var(--font-color);
   &:before,&:after{
background-color: var(--background-color);
   }
}
.table__header{
  &--wrapper{
color: var(--font-color);
  display: flex;
    justify-content: space-between;
} 
} 
